<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA Compatible" content="ie=edge"/>
    <link rel="icon" href="{{ url_for('static',filename='images/Sumo-logo.png') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/navbar.css') }}">
    <script src="{{ url_for('static',filename='js/flash.js') }}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    {% block head %} {% endblock %}
</head>
    <body>
        <nav>
            <div>
                    <img src="{{ url_for('static',filename='images/Sumo-logo.png') }}" style="width:93px;">
                <ul>
                    <li><a class="name" href="{{url_for('index')}}">SuMo</a></li>
                </ul>
            </div>
            <div>
                <ul>
                {%if current_user.is_authenticated %}
                    <li>Welcome, {{current_user.username}} </a></li>
                    <li class="{{ 'active' if active_page == 'index' }}"><a href="{{url_for('index')}}">Home</a></li>
                    {%if current_user.is_admin %}
                    <li class="{{ 'active' if active_page == 'admin' }} "><a href="{{url_for('admin')}} ">Stock</a></li>
                    {%endif%}
                    <li><a href="{{url_for('scan')}}">Scan</a></li>
                    <li><a href="{{url_for('logout_page')}} "> Logout</a></li>
                {% else %}
                    <li class="{{ 'active' if active_page == 'index' }}"><a href="{{url_for('index')}}">Home</a></li>
                    {%if current_user.is_admin %}
                    <li class="{{ 'active' if active_page == 'admin' }} "><a href="{{url_for('admin')}} ">Stock</a></li>
                    {%endif%}
                    <li><a href="{{url_for('scan')}}">Scan</a></li>
                    <li class="{{ 'active' if active_page == 'login' }}"><a href="{{url_for('login')}}">Login</a></li>
                {%endif%}
                </ul>
            </div>
        </nav>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                <div class='flash {{category}}'>
                    {{ message }}
                </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    {% block body %} {% endblock %}
    </body>
</html>

