@import url('https://fonts.googleapis.com/css?family=Shippori+Antique+B1');
body{
    margin:0;
    font-family: 'Shippori Antique B1';
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.7),rgba(255, 255, 255, 0.4));
    backdrop-filter: blur(15px);
    background-clip:padding-box;
    box-shadow: 10px 10px 10px rgba(46,54,68,0.1);
}
nav div img{
    margin:auto
}
nav ul{
    display: inline-block;
    vertical-align:top;
    padding-left: 0;
    padding-top: 2em;
    padding-bottom:2em;
    margin: 0;
    list-style-type: none;
}

nav ul li {
    display: inline;
    padding: 2em 4em;
}

nav ul li a {
    text-decoration: none;
    color: rgba(60,60,60,1);
}
.active {
    background: linear-gradient(45deg,#FF0000, #FD4C00);
}
.active a{
    color:white;
}
.flash{
    display: block;
    text-align: center;
    font-size: 1.25rem;
    padding: 0.5em;
    /* delete later*/
    background: #FC2A00;
}
.error{
    background: #FC2A00;
}
.success{
    background: #09FC00;
}