body{
    background-size: cover;
    box-sizing: border-box;
}
h1 {
    color:white;
}
.content{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.backtable{
    display: inline-block;
    text-align: center;
    background: linear-gradient(45deg,#8000FF, #00CCFF);
    padding: 1em;
    border-radius: 1.5em;
}
.adminTab{
    background: linear-gradient(45deg,#7B1BEA, #FD0000);
}
table{
    display: inline-block;
    color:white;
    padding: 2em;
    background: rgba(0,0,0,0.6);
    backdrop-filter: blur(20px);
    border-spacing: 50px 0;
    border-radius: 1em;
    box-shadow: inset 10px 10px 10px rgba(46,54,68,0.3);
}

.col-1{
    max-width: 120px;
}
.col-2{
    min-width: 120px;
    max-width: 240px;
}
.col-4{
    min-width: 240px;
    max-width: 480px;
}
.graph-container{
    background: linear-gradient(to bottom,#b1b1b1, #5c5c5c);
    padding: 1em;
    border-radius: 1.5em;
    margin-top: 2em;

}

.graph{
    overflow: hidden;
    text-align: center;
    display: flex;
    color:white;
    background: rgba(0,0,0,0.6);
    backdrop-filter: blur(20px);
    border-spacing: 50px 0;
    border-radius: 1em;
    box-shadow: inset 10px 10px 10px rgba(46,54,68,0.3);
}
.graph-btn{
    border-right: solid 2px #646161;
}
.graph-btn button{
    text-transform: capitalize;
    background: none;
    color:white;
    width: 100%;
    display: block;
    font:inherit;
    font-size: 1.3em;
    padding: 0.5em 2em;
    overflow: hidden;
    border-radius: inherit;
    border: none;
    border-bottom:solid 2px #646161;
    max-width: 300px;
}
.graph-img{
    height: 420;
    width: 700;
    align-items: center;
    justify-content: center;
}
#hello{
    display: none;
}